# Configuration file
# Any line not starting with an alphabetic character will be ignored

#===============================================================================
# GENERAL
#===============================================================================
# 0. Fixes some behaviour that may be buggy or out-of-date
# 1. Keeps the exact same behaviour as the legacy Fortran CROPSIM code v8.0
LEGACY=1

#===============================================================================
# INPUT
#===============================================================================

# This can be a path relative to the working path of the running program
INPUTDIR=Data/pyRun001/
# Specify other paths relative to the INPUTDIR path
BLOCFILE=CSModel/BLOCK.DAT
TILFILE=CSModel/tillage.dat
PRTFILE=CSModel/PRFILE
# If you repeat the keys, the last one overrides the previous
CNTRFILE=CSModel/WSiteInfo_ALL.txt
#CNTRFILE=CSModel/WsiteInfo_SingleRun.txt

CROPFILE=Cropping2013.csv
SOILFILE=CSModel/Soil/NE_allsoil.csv
INITFILE=CSModel/INITIAL.dat
SOILPROP=CSModel/Soil/NESoils.dat

WEA_DIR=CSModel/Wea
ZONES_DIR=CSModel/Sim/98/Zone
# The ZONES list will be appended to ZONES_DIR to get the path for each zone
ZONES=1,2,3,4,5

#===============================================================================
# OUTPUT
#===============================================================================

# Output Format, 1 = COHYST, 2 = Republican River
OUTPUT_FORMAT=1
OUTDIR=../../Data/pyRun001/Results

#===============================================================================
# DEBUG
#===============================================================================
# When True, only one soil, one crop and one year is simulated.
SINGLE_RUN=0
PRINT_ALL_SOILS=1
